<div class="container">

    <div class="row">

        <div class="col-lg-12">
            <h1 class="page-header">About
                <small>Thanks for coming here!</small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="../index.html">Home</a>
                </li>
                <li class="active">About</li>
            </ol>
        </div>

    </div>

    <div class="row">

        <div class="col-md-6">
            <img class="img-responsive" src="/images/banner.jpg">
        </div>
        <div class="col-md-6">
            <h2>Namaskara!! is what I would like to start of with being a Bengaluru huduga..</h2>

            <p>I'm Gopal Gowda born in Bengaluru on January 23.</p>

            <p>My father name is Ramu K who was an ex ISRO employee who worked as a head cook for close to 20 years.
            My mother name is Shivaraji who is a house wife and yeah she is my soul and inspiration.
            I have one sibling her name is Roopa R who is an elder sister to me. She works as a teacher and also conducts tuitions at home for the kids
            from pre-nursery to 10th Standard.</p>
        </div>

    </div>    

</div>
<!-- /.container -->