<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-lg-12">
            
            <ol class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li class="active">Contact</li>
            </ol>
        </div>

        <div class="col-lg-12">
            <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->
            <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15556.821236670847!2d77.61831787064072!3d12.894515904502448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14c0ec01a84b%3A0xf39b9796784c70a1!2sHongasandra%2C+Bengaluru%2C+Karnataka!5e0!3m2!1sen!2sin!4v1513361928439"></iframe>
        </div>

    </div>
    <!-- /.row -->

    <div class="row">        

        <div class="col-sm-4">
            <h3>Gopal Gowda</h3>
            <h4>Revana Siddeshwara Nilaya</h4>

            <p>
                106 6th Cross Balaji Layout, Hongasandra<br>
                Devarchikkanahalli Main Road,  Bengaluru - 560068<br>
            </p>

            <p><i class="fa fa-phone"></i> <abbr title="Phone">P</abbr>: +91- 9886868349</p>

            <p><i class="fa fa-envelope-o"></i> <abbr title="Email">E</abbr>: <a
                    href="mailto:gopal_gowda@hotmail.com">gopal_gowda@hotmail.com</a></p>

            
            <ul class="list-unstyled list-inline list-social-icons">
                <li class="tooltip-social facebook-link"><a href="#facebook-page" data-toggle="tooltip"
                                                            data-placement="top" title="Facebook"><i
                        class="fa fa-facebook-square fa-2x"></i></a></li>
                <li class="tooltip-social linkedin-link"><a href="#linkedin-company-page" data-toggle="tooltip"
                                                            data-placement="top" title="LinkedIn"><i
                        class="fa fa-linkedin-square fa-2x"></i></a></li>
                <li class="tooltip-social twitter-link"><a href="#twitter-profile" data-toggle="tooltip"
                                                           data-placement="top" title="Twitter"><i
                        class="fa fa-twitter-square fa-2x"></i></a></li>
                <li class="tooltip-social google-plus-link"><a href="#google-plus-page" data-toggle="tooltip"
                                                               data-placement="top" title="Google+"><i
                        class="fa fa-google-plus-square fa-2x"></i></a></li>
            </ul>
        </div>

    </div>
    <!-- /.row -->

</div><!-- /.container -->